### ISSUE TITLE
Internet Explorer crashing

### ISSUE THREAD

**Issue by Yakui420** [rozniak/xfce-winxp-tc#360]
Whenever I type something in the address bar, my browser suddenly crashes for no reason.
The default site is blank and doesn't load as well.

**Comment by rozniak** [comment]
Please could you let me know what distro you are using? Thanks!

**Comment by Yakui420** [comment]
I'm using Artix and I got it from the AUR.

**Comment by rozniak** [comment]
I'll have to add Artix to my list. :stuck_out_tongue: 

If you feel like debugging you can run explorer in `gdb` and post the stack trace here, otherwise I'll have to look at it when I'm properly back. :+1:

**Comment by gibroule** [comment]
I also use Artix and I can confirm the problem. To be more precise, it happens when you type a string that doesn't start with _http://_. However for me, the default loads.
 
I ran it through gdb and this is what I got.
`(gdb) bt
#0  0x00007ffff7e1cf04 in g_str_hash () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7e1dd2a in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff73b15d8 in lookup_view_for_path_by_guid () at /usr/lib/libwintc-shellext.so.1
#3  0x00007ffff73b1a31 in wintc_shext_host_get_view_for_path () at /usr/lib/libwintc-shellext.so.1
#4  0x00007ffff73b9c92 in wintc_sh_browser_set_location () at /usr/lib/libwintc-shell.so.1
#5  0x00005555555593d2 in ??? ()
#6  0x00007ffff73de890 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff740df25 in ??? () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff73fed51 in ??? () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff73fefd7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff73ff094 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff750c996 in ??? () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff7500da7 in g_action_activate () at /usr/lib/libgio-2.0.so.0
#13 0x00007ffff73feeca in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff73fefd7 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff73ff094 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff76b5b80 in ??? () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff27396ee in ??? () at /usr/lib/libgdk-3.so.0
#18 0x00007ffff7e3326e in ??? () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff7e31eb9 in ??? () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff7e925d7 in ??? () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff7e31432 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff75057ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#23 0x000055555555776a in ??? ()
#24 0x00007ffff2837d6e in __libc_start_call_main (main=main@entry=0x555555557740, argc=argc@entry=2, argv=argv@entry=0x7fffffffdfa8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#25 0x00007ffff2837e2a in __libc_start_main_impl
    (main=0x555555557740, argc=2, argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf98) at ../csu/libc-start.c:360
#26 0x00005555555577b5 in ??? ()
`

**Comment by rozniak** [comment]
Thanks for the extra information! Makes sense it would be an unhandled case in the view lookup code as there's still plenty to do there. I'll have a look more at explorer as a whole once I'm back proper. :grin:

**Comment by rozniak** [comment]
WIP under `bugfix-360`

**Comment by rozniak** [comment]
Should be sorted... give me a shout if it's still broken and I'll take a further look. :smile:
