### ISSUE TITLE
taskband - UPower battery state crash

### ISSUE THREAD

**Issue by rozniak** [rozniak/xfce-winxp-tc#484]
Some sort of crash or bad state happening when changing from charging to on-battery in `power.c`. This crashed for me once, but at the moment it's just throwing some glib-criticals.

Unsure of the cause atm, device is a Samsung NB-30 netbook.

```
#0  0x00007ffff766a64d in g_type_check_instance_is_fundamentally_a ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff76501ab in g_object_get ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x000055555556fc23 in update_battery_battery_level
    (power=0x61d0000edcc0, device=0x619000338220)
    at /home/rory/source/repos/xfce-winxp-tc/shell/taskband/src/systray/power.c:262
#3  0x000055555556ffc0 in update_client_on_battery
    (power=0x61d0000edcc0, client=0x619000321a80)
    at /home/rory/source/repos/xfce-winxp-tc/shell/taskband/src/systray/power.c:349
#4  0x00005555555701a0 in on_up_client_battery_notify
    (up_client=0x619000321a80, pspec=0x61d0000f0d20, user_data=0x61d0000edcc0)
    at /home/rory/source/repos/xfce-winxp-tc/shell/taskband/src/systray/power.c:410
#5  0x00007ffff76473b0 in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff765a076 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7660bf5 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7660dbf in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
```

**Comment by rozniak** [comment]
I think `up_client_get_devices2()` documentation lies. It creates entirely new `UpDevice` wrapper objects each time you call it, it does not 'get a copy' of those objects. So the reason for this crash is the subsequent call to `g_ptr_array_unref` which I *thought* was simply unref'ing a temporary array (or one that was owned by `libupower-glib`) actually destroys the array, calling `g_object_unref` on the `UpDevice` objects within.

Have to rewrite some of `power.c` to account for this.

**Comment by rozniak** [comment]
@DoxaSec777 `bugfix-484` will fix the crash, if you want to pull it for now and do

```
./build.sh shell/taskband
./package.sh shell/taskband
sudo dpkg -i ./local-out/wintc-taskband.deb
```

under `/packaging`

Not merged to master just yet because currently it shows the 'AC Power' icon when the battery is charging. It at least doesn't crash though (or shouldn't anyway).
